<?
$MESS["SPOL_TPL_TITLE_ORDER_LIST"] = "Мои заказы";
$MESS["SPOL_TPL_DESC_ORDER_LIST"] = "Если вы хотите изменить заказа свяжитесь с нами по бесплатному номеру <a href='tel:88003335587'>8-800-333-55-87.</a>";
$MESS["SPOL_TPL_EMPTY_HISTORY_ORDER_LIST"] = "История заказов отсутствует";
$MESS["SPOL_TPL_EMPTY_CANCELED_ORDER"] = "Отмененных заказов нет";
$MESS["SPOL_TPL_LINK_TO_CATALOG"] = "Пока у вас нет ни одного заказа, перейдите <a href='#URL#'>в каталог</a> и выберите товары";
$MESS["SPOL_TPL_VIEW_ALL_ORDERS"] = "Посмотреть все заказы";
$MESS["SPOL_TPL_VIEW_ORDERS_HISTORY"] = "Посмотреть историю заказов";
$MESS["SPOL_TPL_VIEW_ORDERS_CANCELED"] = "Посмотреть историю отмененных заказов";
$MESS["SPOL_TPL_ORDERS_CANCELED_HEADER"] = "Отмененные заказы";
$MESS["SPOL_TPL_CUR_ORDERS"] = "Посмотреть текущие заказы";
$MESS["SPOL_TPL_ORDER_IN_STATUS"] = "Заказы в статусе";
$MESS["SPOL_TPL_ORDER_IN_STATUSES"] = "Заказы в статусе";
$MESS["SPOL_TPL_LEFT_QUOTE"] = "&laquo;";
$MESS["SPOL_TPL_RIGHT_QUOTE"] = "&raquo;";
$MESS["SPOL_TPL_ORDER"] = "Заказ";
$MESS["SPOL_TPL_NUMBER_SIGN"] = "№";
$MESS["SPOL_TPL_FROM_DATE"] = "от";
$MESS["SPOL_TPL_GOOD"] = "товар";
$MESS["SPOL_TPL_GOODS"] = "Товары в заказе";
$MESS["SPOL_TPL_TWO_GOODS"] = "товара";
$MESS["SPOL_TPL_SUMOF"] = "Общая сумма";
$MESS["SPOL_TPL_PAYMENT"] = "Способ оплаты";
$MESS["SPOL_TPL_PAYMENT_NEED"] = "Оплатить на сайте";
$MESS["SPOL_TPL_BILL"] = "Счет";
$MESS["SPOL_TPL_NOTPAID"] = "Не оплачено";
$MESS["SPOL_TPL_PAID"] = "Оплачено";
$MESS["SPOL_TPL_SUM_TO_PAID"] = "Сумма к оплате по счету";
$MESS["SPOL_TPL_MORE_ON_ORDER"] = "Отследить заказ";
$MESS["SPOL_TPL_POSTID"] = "Трек номер";
$MESS["SPOL_TPL_SHIPMENT"] = "Способ доставки";
$MESS["SPOL_ORDER_SHIPMENT_STATUS"] = "Статус отгрузки";
$MESS["SPOL_ORDER_STATUS"] = "Статус заказа";
$MESS["SPOL_ALL_ORDERS_SORT"] = "Все";
$MESS["SPOL_ORDER_SORT_TITLE"] = "Сортировать по статусу заказа";
$MESS["SPOL_CANCELED_ORDER"] = "(отменен)";