.sly-scroll{
	position: absolute;
	z-index: 1;
	left: 60px;
	right: 60px;
	bottom: 13px;
	
	height: 15px;
	border-radius: 11px;
	&:before{
	    content: '';
	    position: absolute;
	    top: 5px;
	    bottom: 5px;
	    left: 8px;
	    right: 8px;
	    border-radius: 3px;
	}
	@include scroller__track_h;
	&>.sly-bar{
		@include scroller__bar_h;
	}

	.no-scroll &{ display: none;}
}

.scroll-slider-wrap{
	position: relative;
	z-index: 1;

	.submenu-wrap &{ 
		display: none;
		[data-menu-hits-enabled="false"] &,
		.hits-hidden &{ display: none !important;}
		[data-menu-hits-enabled="true"] &{ display: block;}
	}
	
	@media (max-width: 767px){
		display: none !important;
	}

	&.no-scroll {
		overflow: visible;
		.ctrl-arrow-wrap{ display: none;}
	}
	.ctrl-arrow-wrap{
		position: absolute;
		z-index: 1;
		bottom: 2px;
		&.prev{ left: 5px;}

		&.next{ right: 5px;}
	}

	.submenu-wrap > &{
		margin-top: 25px;
	}
}
.scroll-slider{
	width: 100%;
	overflow: hidden;
	text-align: center;
	
	.slider-content{
		white-space: nowrap;
		display: inline-block;
	}

	.slider-item{
		display: inline-block;
		vertical-align: top;
		white-space: normal;

		&:hover {
			&, .description:before { box-shadow: none !important; }
		}

		.full-view {min-height: 52px;}

		// width is (container-width)-70 (parent paddings 20 + 20
		// and container paddings 15 + 15)
		// divided by needed items in row
		@media (min-width: $xl-min){	
			width: $submenu-h-col-xl;
			.no-xl &{ width: $submenu-h-col-lg;}
		}
		@media (min-width: $xxl-min){ 
			width: $submenu-h-col-xxl;
			.no-xxl &{ width: $submenu-h-col-xl; }
			.no-xl &{ width: $submenu-h-col-lg; }
		}
		@media (max-width: $lg-max){ width: $submenu-h-col-lg;}
		@media (max-width: 1199px){
			.btn-action{margin-right: 0px;}
			width: $submenu-h-col-md + 40;
		}
		@media (max-width: 991px){ width: $submenu-h-col-sm + 40;}

		padding-bottom: 50px;
		.no-scroll &{ padding-bottom: 0;}

		text-align: center;
		.photo{
			line-height: 100px;
			text-align: center;

			width: 100%;
			height: 100px;
			position: relative;
			img{
				max-width: 100%;
				max-height: 100%;
			}
		}
		.stickers{
			position: absolute;
			top: 0;
			left: 0;
			
			&,.sticker {display: block;}
		}

		.name{
			display: inline-block;
			height: 40px;
			width: 100%;

			word-wrap: break-word;
			overflow-wrap: break-word;
			
			overflow: hidden;
			text-overflow: ellipsis;
			margin-top: 10px;
		}

		.price-wrap{
			text-align: center;
			margin-bottom: 5px;
		}

		.price-old, .price{
			display: inline-block;
		}

		.price{
			margin-left: 6px;
			.more_bold & {font-weight: bold;}
			font-size: em(20px);
		}

		.action-buttons{
			.catalog-menu &{
				display: none;
			}
		}

		@media (max-width: 1199px){
			.action-buttons {
				> button, > div {
					margin-left: 4px;
					margin-right: 4px;
				}
			}
		}

		@media (max-width: 767px){
			// .action-buttons {
			// 	.compare { display: none; }
			// }
		}
	}
}

.scroll-slider .slider-item .photo {display: block;} //for slider in modal basket
.scroll-slider-wrap{
	overflow: hidden;
	&:not(.no-scroll) {padding-bottom: 50px;}
	.scroll-slider {
		overflow: visible !important;
		padding: 10px 0;
	}
	.sly-scroll,.ctrl-arrow-wrap{z-index: 0; }
	.slider-item {
		position: relative;
		padding-left: 5px;
		padding-right: 5px;
		padding-bottom: 0;
		.full-view {
			display: block;
			position: absolute;
			bottom: -52px;
			top: auto;
			left: 1px;
			right: 1px;
			z-index: 1;
			padding-left: 5px;
			padding-right: 5px;
			background: white;
			transition: .0s;
			transform: translateY(-60px);
			opacity: 0;
		}
		&:hover {
			background: white;
			.full-view {
				opacity: 1;
				transform: translateY(0);
				padding-top: 8px;
			}
		}

		.photo {
			line-height: 1;
			max-height: 190px;
			height: auto;
			padding-top: 15px;
			display: block;
			transition: .3s;
			&:hover {opacity: .7;}
			img{
				max-height: 175px;
			}
		}
		@media (max-width: 767px) {
			.full-view {
				opacity: 1;
				transform: translateY(0);
			}
			margin-bottom: 52px;
			&:before {display: none;}

		}
	}
}

.catalog-menu {
	.scroll-slider .slider-item{
		.photo {
			line-height: 1;
			max-height: 150px;
			height: auto;
			padding-top: 10px;
			img{
				max-height: 150px;
			}
		}
	}
}

#modal_basket {
	.scroll-slider .slider-item{
		.photo {
			line-height: 1;
			max-height: 100px;
			height: auto;
			img{
				max-height: 100px;
			}
		}
	}
}
.__expanded {
	.catalog-item,.hits-item {
		position: relative;
		.action-buttons {
			padding-bottom: 10px;
			font-size: 0;
			.btn-action {border-radius: 0;}
		}
		&:before {
			content: '';
			border: 1px solid #aaa;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: -53px;
			z-index: 1;
			opacity: 0;
			// transition: .3s;
			pointer-events: none;
		}
		&:hover:before {opacity: 1;}
	}
	&.catalog-hits .hits-item {
		margin-top: 5px;
		padding-top: 10px;
		&:before {
			bottom: -50px;
		}
	}
}