<?
$MESS['BITRONIC2_SOA_TEMPL_PERSON_TYPE'] = "Тип плательщика";
$MESS['BITRONIC2_SOA_TEMPL_BUTTON'] = "Оформить заказ";
$MESS['BITRONIC2_SOA_TEMPL_PROP_INFO'] = "Укажите контактную информацию";
$MESS['BITRONIC2_SOA_TEMPL_PROP_CHOOSE'] = "Выберите профиль:";
$MESS['BITRONIC2_SOA_TEMPL_EXISTING_PROFILE'] = "Профиль покупателя:";
$MESS['BITRONIC2_SOA_TEMPL_PROP_NEW_PROFILE'] = "Новый профиль";
$MESS['BITRONIC2_SOA_TEMPL_PAY_SYSTEM'] = "Платежная система";
$MESS['BITRONIC2_SOA_TEMPL_PAY_ACCOUNT'] = "Оплатить с внутреннего счета";
$MESS['BITRONIC2_SOA_TEMPL_PAY_ACCOUNT1'] = "На вашем пользовательском счете есть";
$MESS['BITRONIC2_SOA_TEMPL_PAY_ACCOUNT2'] = "Вы можете использовать для полного или частичного погашения суммы заказа.";
$MESS['BITRONIC2_SOA_TEMPL_PAY_ACCOUNT3'] = "Средств достаточно для полной оплаты заказа.";
$MESS['BITRONIC2_SOA_TEMPL_DELIVERY'] = "Служба доставки";
$MESS['BITRONIC2_SOA_TEMPL_ORDER_SUC'] = "Ваш заказ <b>№#ORDER_ID#</b> от #ORDER_DATE# успешно создан.";
$MESS['BITRONIC2_SOA_TEMPL_ORDER_SUC1'] = "Вы можете следить за выполнением своего заказа в <a href=\"#LINK#\" class=\"link\"><span class=\"text\">Персональном разделе сайта</span></a>. Обратите внимание, что для входа в этот раздел вам необходимо будет ввести e-mail и пароль пользователя сайта.";
$MESS['BITRONIC2_SOA_TEMPL_ORDER_SUC2'] = "<b>Вы зарегистрированы и авторизованы.</b><br/>На указанный при оформлении заказа e-mail отправлена ссылка для смены пароля.<br>Также пароль можно сменить в <a href=\"#LINK#\" class=\"link\"><span class=\"text\">настройках профиля</span></a>.";
$MESS['BITRONIC2_SOA_TEMPL_PAY'] = "Оплата —";
$MESS['BITRONIC2_SOA_TEMPL_PAY_LINK'] = "Если окно с платежной информацией не открылось автоматически, нажмите на ссылку <a href=\"#LINK#\" target=\"_blank\" class=\"link\"><span class=\"text\">Оплатить заказ</span></a>.";
$MESS['BITRONIC2_SOA_TEMPL_PAY_PDF'] = "Для того, чтобы скачать счет в формате pdf, нажмите на ссылку <a href=\"#LINK#\" target=\"_blank\" class=\"link\"><span class=\"text\">Скачать счет</span></a>.";
$MESS['BITRONIC2_SOA_TEMPL_ERROR_ORDER'] = "Ошибка формирования заказа";
$MESS['BITRONIC2_SOA_TEMPL_ERROR_ORDER_LOST'] = "Заказ №#ORDER_ID# не найден.";
$MESS['BITRONIC2_SOA_TEMPL_ERROR_ORDER_LOST1'] = "Пожалуйста обратитесь к администрации интернет-магазина или попробуйте оформить ваш заказ еще раз.";
$MESS['BITRONIC2_SOA_TEMPL_SUM_NAME'] = "Название";
$MESS['BITRONIC2_SOA_TEMPL_SUM_PROPS'] = "Свойства";
$MESS['BITRONIC2_SOA_TEMPL_SUM_PRICE_TYPE'] = "Тип цены";
$MESS['BITRONIC2_SOA_TEMPL_SUM_DISCOUNT'] = "Скидка на сумму:";
$MESS['BITRONIC2_SOA_TEMPL_SUM_WEIGHT'] = "Вес";
$MESS['BITRONIC2_SOA_TEMPL_SUM_QUANTITY'] = "Кол-во";
$MESS['BITRONIC2_SOA_TEMPL_SUM_PRICE'] = "Цена";
$MESS['BITRONIC2_SOA_TEMPL_SUM_WEIGHT_SUM'] = "Общий вес:";
$MESS['BITRONIC2_SOA_TEMPL_SUM_SUMMARY'] = "Товаров на:";
$MESS['BITRONIC2_SOA_TEMPL_SUM_VAT'] = "НДС:";
$MESS['BITRONIC2_SOA_TEMPL_SUM_DELIVERY'] = "Доставка —";
$MESS['BITRONIC2_SOA_TEMPL_SUM_DELIVERY_2'] = "Доставка:";
$MESS['BITRONIC2_SOA_TEMPL_SUM_IT'] = "Итого:";
$MESS['BITRONIC2_SOA_TEMPL_SUM_PAYED'] = "Оплачено с внутреннего счета:";
$MESS['BITRONIC2_SOA_TEMPL_SUM_LEFT_TO_PAY'] = "Осталось оплатить:";
$MESS['BITRONIC2_SOA_TEMPL_SUM_ADIT_INFO'] = "Дополнительная информация";
$MESS['BITRONIC2_SOA_TEMPL_SUM_COMMENTS'] = "Комментарии к заказу";
$MESS['BITRONIC2_SOA_TEMPL_SUM_TITLE'] = "Состав заказа";
$MESS['BITRONIC2_SOA_TEMPL_ORDER_COMPLETE'] = "Заказ сформирован";
$MESS['BITRONIC2_STOF_PRIVATE_NOTES'] = "Личные сведения, полученные в распоряжение интернет-магазина при регистрации или каким-либо иным образом, не будут без разрешения пользователей передаваться третьим организациям и лицам за исключением ситуаций, когда этого требует закон или судебное решение.";
$MESS['BITRONIC2_CAPTCHA_REGF_TITLE'] = "Защита от автоматической регистрации";
$MESS['BITRONIC2_CAPTCHA_REGF_PROMT'] = "Код с картинки";
$MESS['BITRONIC2_STOF_SUBTITLE'] = "Для продолжения оформления заказа, пожалуйста, авторизуйтесь или зарегистрируйтесь";
$MESS['BITRONIC2_STOF_2REG'] = "Регистрация в нашем магазине";
$MESS['BITRONIC2_STOF_2NEW'] = "Войти в личный кабинет";
$MESS['BITRONIC2_STOF_REMEMBER_ME'] = "Запомнить меня";
$MESS['BITRONIC2_STOF_LOGIN_PROMT'] = "Если вы помните свой e-mail и пароль, то введите их в соответствующие поля:";
$MESS['BITRONIC2_STOF_LOGIN'] = "E-mail";
$MESS['BITRONIC2_STOF_PASSWORD'] = "Пароль";
$MESS['BITRONIC2_STOF_FORGET_PASSWORD'] = "Забыли пароль?";
$MESS['BITRONIC2_STOF_I_ACCEPT'] = "Я принимаю ";
$MESS['BITRONIC2_STOF_SHOP_RULES'] = "Правила магазина";
$MESS["BITRONIC2_STOF_FORM_ALERT"] = "Пожалуйста, примите правила магазина";
$MESS['BITRONIC2_STOF_CONTINUE'] = "Продолжить";
$MESS['BITRONIC2_STOF_NEXT_STEP'] = "Продолжить оформление заказа";
$MESS['BITRONIC2_STOF_NAME'] = "Имя";
$MESS['BITRONIC2_STOF_LASTNAME'] = "Фамилия";
$MESS['BITRONIC2_STOF_MY_PASSWORD'] = "Задать пароль вручную";
$MESS['BITRONIC2_STOF_RE_PASSWORD'] = "Повтор пароля";
$MESS['BITRONIC2_STOF_SYS_PASSWORD'] = "Сгенерировать пароль";
$MESS['BITRONIC2_STOF_REQUIED_FIELDS_NOTE'] = "&mdash; Поля, отмеченные звездочкой, обязательны для заполнения";
$MESS['BITRONIC2_STOF_EMAIL_NOTE'] = "После регистрации вы получите информационное письмо.";
$MESS['BITRONIC2_STOF_EMAIL_TITLE'] = "Используется для входа в личный кабинет.";
$MESS['BITRONIC2_SALE_DELIV_PRICE'] = "Стоимость";
$MESS['BITRONIC2_SOA_NO_JS'] = "Для оформления заказа необходимо включить JavaScript. По-видимому, JavaScript либо не поддерживается браузером, либо отключен. Измените настройки браузера и затем <a href=\"\" class=\"link\"><span class=\"text\">повторите попытку</span></a>.";
$MESS['BITRONIC2_SOA_TEMPL_BUYER_INFO'] = "Информация о покупателе";
$MESS['BITRONIC2_SOA_TEMPL_BUYER_SHOW'] = "Развернуть";
$MESS['BITRONIC2_SOA_TEMPL_BUYER_HIDE'] = "Свернуть";
$MESS['BITRONIC2_SOA_TEMPL_SUM_PICTURE'] = "Изображение";
$MESS['BITRONIC2_SOA_POPUP_SAVE'] = "Сохранить";
$MESS['BITRONIC2_SOA_ORDER_GIVE'] = "Пункты выдачи заказа";
$MESS['BITRONIC2_SOA_ORDER_GIVE_TITLE'] = "Пункт выдачи";
$MESS['BITRONIC2_SOA_TEMPL_RELATED_PROPS'] = "Свойства, связанные с оплатой и доставкой";
$MESS['BITRONIC2_SOA_TEMPL_PAYSYSTEM_PRICE'] = "За наложенный платеж: #PAYSYSTEM_PRICE#";
$MESS['BITRONIC2_SALE_TYPE'] = "Тип цены";
$MESS['BITRONIC2_SALE_PRODUCTS'] = "Товары";
$MESS['BITRONIC2_SALE_PRODUCTS_SUMMARY'] = "Товары в заказе";
$MESS['BITRONIC2_SALE_TRANSIT'] = 'Срок доставки';
$MESS['BITRONIC2_SALE_PACKS_COUNT'] = "Необходимо коробок (штук)";
$MESS['BITRONIC2_SOA_ORDER_DELIVERY_EXTRA_PARAMS'] = "Дополнительные параметры для доставки";
$MESS['BITRONIC2_SOA_ORDER_DELIVERY_EXTRA_PARAMS_SAVE_ERROR'] = "Ошибка сохранения данных";

$MESS['BITRONIC2_SOA_OTHER_LOCATION'] = "Другое местоположение";
$MESS['BITRONIC2_SOA_LOCATION_NOT_FOUND'] = "Местоположение не найдено";
$MESS['BITRONIC2_SOA_LOCATION_NOT_FOUND_PROMPT'] = "Нажмите #ANCHOR#добавить местоположение#ANCHOR_END#, чтобы мы узнали, куда нам доставить ваш заказ";
$MESS['BITRONIC2_SOA_NOT_SELECTED_ALT'] = "При необходимости уточнить местоположение";


$MESS['BITRONIC2_SOA_BACK_TO_BASKET'] = "Вернуться к корзине";
$MESS['BITRONIC2_SOA_QUANTITY'] = "Количество";
$MESS['BITRONIC2_SOA_SUMMA'] = "Сумма";
$MESS['BITRONIC2_SOA_GOOD'] = "Товар";
$MESS['BITRONIC2_SOA_PRICE_BY_1'] = "Цена за ед.";
$MESS['BITRONIC2_SOA_ADITIONAL_INFO'] = "Дополнительная информация к заказу";
$MESS['BITRONIC2_REQ_FIELDS'] = "поля обязательные для заполнения";
$MESS["BITRONIC2_SUBSCRIBE_ACCEPT"] = "Я хочу получать информационную рассылку";
$MESS["RZ_VIBRAT_SKLAD"] = "Выбрать склад";

$MESS['VBCHBB_SALE_ORDER_AJAX_P2'] = 'Вы можете оплатить';
$MESS['VBCHBB_SALE_ORDER_AJAX_P1'] = 'На Вашем бонусном счете есть';
$MESS['VBCHBB_SALE_ORDER_AJAX_P0'] = 'Оплата со счета бонусов (не более ';
$MESS['VBCHBB_SALE_ORDER_AJAX_P3'] = 'Оплачено с бонусного счета:';
$MESS['VBCHBB_SALE_ORDER_AJAX_P6'] = 'Оплата с пользовательского счета (не более ';
$MESS['VBCHBB_SALE_ORDER_AJAX_P7'] = 'Использовать БОНУСЫ ЗА ЗАКАЗ в качестве оплаты заказа';
$MESS['VBCHBB_SALE_ORDER_AJAX_P8'] = 'Бонусов за заказ:';
$MESS['VBCHBB_SALE_ORDER_AJAX_P9'] = 'Оплачено с внутреннего счета:';

$MESS['RBS_YOUR_ORDER'] = 'Ваш заказ';
$MESS['RBS_YOUR_PAY_DELIVERY'] = 'Выбранный способ доставки и оплаты';
$MESS['RBS_PRINT'] = 'Распечатать заказ';
$MESS['RBS_PAYSYS'] = 'Выберите способ оплаты';