<?
$MESS['FEEDBACK_IBLOCK_TYPE'] = 'Тип инфоблоков обратной связи с подписками на товары';
$MESS['FEEDBACK_NO_IBLOCK'] = 'Не показывать подписки этого типа';
$MESS['FEEDBACK_ELEMENT_EXIST_IBLOCK_ID'] = 'ID инфоблока обратной связи с заявками "Товар в наличии"';
$MESS['FEEDBACK_ELEMENT_CONTACT_IBLOCK_ID'] = 'ID инфоблока обратной связи с заявками "Заявка на товар"';
$MESS['FEEDBACK_FOUND_CHEAP_IBLOCK_ID'] = 'ID инфоблока обратной связи с заявками "Нашли дешевле"';
$MESS['FEEDBACK_PRICE_LOWER_IBLOCK_ID'] = 'ID инфоблока обратной связи с заявками "Снижение цены"';
$MESS['FEEDBACK_ELEMENT_EXIST_TITLE'] = 'Заголовок блока с заявками "Товар в наличии"';
$MESS['FEEDBACK_ELEMENT_CONTACT_TITLE'] = 'Заголовок блока с заявками "Заявка на товар"';
$MESS['FEEDBACK_FOUND_CHEAP_TITLE'] = 'Заголовок блока с заявками "Нашли дешевле"';
$MESS['FEEDBACK_PRICE_LOWER_TITLE'] = 'Заголовок блока с заявками "Снижение цены"';
$MESS['FEEDBACK_ELEMENT_EXIST_TITLE_DEFAULT'] = 'Сообщить о поступлении';
$MESS['FEEDBACK_ELEMENT_CONTACT_TITLE_DEFAULT'] = 'Товары по запросу';
$MESS['FEEDBACK_FOUND_CHEAP_TITLE_DEFAULT'] = 'Нашли дешевле';
$MESS['FEEDBACK_PRICE_LOWER_TITLE_DEFAULT'] = 'Сообщить о снижении цены';
$MESS['FEEDBACK_ELEMENT_EXIST_PROP_1_TITLE'] = 'Заголовок для первой колонки блока "Товар в наличии"';
$MESS['FEEDBACK_ELEMENT_CONTACT_PROP_1_TITLE'] = 'Заголовок для первой колонки блока "Заявка на товар"';
$MESS['FEEDBACK_FOUND_CHEAP_PROP_1_TITLE'] = 'Заголовок для первой колонки блока "Нашли дешевле"';
$MESS['FEEDBACK_PRICE_LOWER_PROP_1_TITLE'] = 'Заголовок для первой колонки блока "Снижение цены"';
$MESS['FEEDBACK_ELEMENT_EXIST_PROP_1_TITLE_DEFAULT'] = 'Дата заявки';
$MESS['FEEDBACK_ELEMENT_CONTACT_PROP_1_TITLE_DEFAULT'] = 'Комментарий';
$MESS['FEEDBACK_FOUND_CHEAP_PROP_1_TITLE_DEFAULT'] = 'Информация';
$MESS['FEEDBACK_PRICE_LOWER_PROP_1_TITLE_DEFAULT'] = 'Цена';
$MESS['FEEDBACK_ELEMENT_EXIST_PROP_1'] = 'Свойства для отображения в первой колонке блока "Товар в наличии"';
$MESS['FEEDBACK_ELEMENT_CONTACT_PROP_1'] = 'Свойства для отображения в первой колонке блока "Заявка на товар"';
$MESS['FEEDBACK_FOUND_CHEAP_PROP_1'] = 'Свойства для отображения в первой колонке блока "Нашли дешевле"';
$MESS['FEEDBACK_PRICE_LOWER_PROP_1'] = 'Свойства для отображения в первой колонке блока "Снижение цены"';
$MESS['FEEDBACK_ELEMENT_EXIST_PROP_2_TITLE'] = 'Заголовок для второй колонки блока "Товар в наличии"';
$MESS['FEEDBACK_ELEMENT_CONTACT_PROP_2_TITLE'] = 'Заголовок для второй колонки блока "Заявка на товар"';
$MESS['FEEDBACK_FOUND_CHEAP_PROP_2_TITLE'] = 'Заголовок для второй колонки блока "Нашли дешевле"';
$MESS['FEEDBACK_PRICE_LOWER_PROP_2_TITLE'] = 'Заголовок для второй колонки блока "Снижение цены"';
$MESS['FEEDBACK_ELEMENT_EXIST_PROP_2_TITLE_DEFAULT'] =
$MESS['FEEDBACK_ELEMENT_CONTACT_PROP_2_TITLE_DEFAULT'] =
$MESS['FEEDBACK_FOUND_CHEAP_PROP_2_TITLE_DEFAULT'] =
$MESS['FEEDBACK_PRICE_LOWER_PROP_2_TITLE_DEFAULT'] = 'Контакты';
$MESS['FEEDBACK_ELEMENT_EXIST_PROP_2'] = 'Свойства для отображения во второй колонке блока "Товар в наличии"';
$MESS['FEEDBACK_ELEMENT_CONTACT_PROP_2'] = 'Свойства для отображения во второй колонке блока "Заявка на товар"';
$MESS['FEEDBACK_FOUND_CHEAP_PROP_2'] = 'Свойства для отображения во второй колонке блока "Нашли дешевле"';
$MESS['FEEDBACK_PRICE_LOWER_PROP_2'] = 'Свойства для отображения во второй колонке блока "Снижение цены"';
$MESS['FEEDBACK_RESIZER_SET'] = 'Набор ресайзера для изображений товаров в разделе "Подписки на товары"';
$MESS['ORDER_DETAIL_RESIZER_SET'] = 'Набор ресайзера для изображений товаров на детальной странице заказа';
$MESS['PAYMENT_RESIZER_SET'] = 'Набор ресайзера для изображений платежных систем в списке заказов';
$MESS[''] = '';
