<?
$MESS["BITRONIC2_SUBSCRIBE_FROM"] = "от";
$MESS["BITRONIC2_SUBSCRIBE_DELETE"] = "Удалить";
$MESS["BITRONIC2_SUBSCRIBE_CANCEL"] = "Отменить заявку";
$MESS["BITRONIC2_SUBSCRIBE_PRICE"] = "Цена";
$MESS["BITRONIC2_SUBSCRIBE_ARTICLE"] = "Артикул";
$MESS["BITRONIC2_SUBSCRIBE_FOLLOW_LINK"] = 'перейти по ссылке';
