<?
$MESS["BITRONIC2_FAVORITES_TITLE"] = "Избранные товары";
$MESS["BITRONIC2_FAVORITES_IN_LIST"] = "В избранном";
$MESS["BITRONIC2_FAVORITES_GOOD"] = "Товар";
$MESS["BITRONIC2_FAVORITES_GOODS"] = "товар";
$MESS["BITRONIC2_FAVORITES_CLEAN"] = "Очистить избранное";
$MESS["BITRONIC2_FAVORITES_ADD_ALL_IN_BASKET"] = "Добавить все в корзину";
$MESS["BITRONIC2_FAVORITES_FROM"] = "от";
$MESS["BITRONIC2_FAVORITES_DELETE"] = "Удалить";
$MESS["BITRONIC2_FAVORITES_PRICE"] = "Цена";
