<?
$MESS["BITRONIC2_COMPARE_TITLE"] = "Сравнение товаров";
$MESS["BITRONIC2_CATALOG_COMPARE_H1_DEFAULT"] = 'Что лучше: #TEXT# ?';
$MESS["BITRONIC2_CATALOG_COMPARE_TITLE_DEFAULT"] = 'Что лучше купить: #TEXT# ?';
$MESS["BITRONIC2_CATALOG_COMPARE_KEYWORDS_DEFAULT"] = 'Сравнение #TEXT#';
$MESS["BITRONIC2_CATALOG_COMPARE_DESCRIPTION_DEFAULT"] = 'Сравнение #TEXT#';

?>