<?
$MESS["BITRONIC2_CATALOG_VIEW"] = "Вид:";
$MESS["BITRONIC2_SECTION_VIEW"] = "Вид: #VIEW#";
$MESS["BITRONIC2_SECTION_VIEW_BLOCKS"] = "блоки";
$MESS["BITRONIC2_SECTION_VIEW_LIST"] = "список";
$MESS["BITRONIC2_SECTION_VIEW_TABLE"] = "таблица";
$MESS["BITRONIC2_VIEW_BY"] = "Показывать по:";
$MESS["BITRONIC2_VIEW_BY_ALL"] = "Все";

$MESS["BITRONIC2_CATALOG_SORT_BY"] = "Сортировать по:";
$MESS["BITRONIC2_CATALOG_SORT_BY_PRICE"] = "Стоимости";
$MESS["BITRONIC2_CATALOG_SORT_BY_DATE"] = "Новизне";
$MESS["BITRONIC2_CATALOG_SORT_BY_NAME"] = "Наименованию товара";
$MESS["BITRONIC2_CATALOG_SORT_BY_POP"] = "Популярности";
$MESS["BITRONIC2_CATALOG_SORT_BY_SALE"] = "продажам";
$MESS["BITRONIC2_CATALOG_SORT_BY_RATING"] = "Рейтингу";

$MESS["BITRONIC2_BROWSER_TITLE_SPEC_NEW"] = "Новинки";
$MESS["BITRONIC2_BROWSER_TITLE_SPEC_BESTSELLER"] = "Бестселлеры";
$MESS["BITRONIC2_BROWSER_TITLE_SPEC_SALE"] = "Распродажа";

$MESS["FILTERS"] = "Фильтры";